<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/mainTextView"
        android:text="00:00"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="4"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/timeElapsedTextView"
        android:text="00:00"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="4"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/roundsElapsedTextView"
        android:text="Remained rounds"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="4"
        android:layout_marginTop="10dp" />
    <Button
        android:text="START"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startTimerButton"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="STOP"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopTimerButton"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="BACK"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backButton" />
</LinearLayout>